{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/*"],
      "ziggy-js": ["./vendor/tightenco/ziggy"]
    }
  },
  "exclude": [
    "node_modules",
    "public"
  ],
  "include": "resources/**/*"
}
